{
  "name": "discord-role-gated-site",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "dotenv": "^17.2.3",
    "express": "^4.22.1"
  }
}
